<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bakery</artifactId>
        <groupId>com.natay.ecomm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bakery-checkout</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.natay.ecomm</groupId>
            <artifactId>bakery-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.natay.ecomm</groupId>
            <artifactId>bakery-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.natay.ecomm</groupId>
            <artifactId>bakery-product</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>checkout-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.natay.ecomm</groupId>
            <artifactId>bakery-test-util</artifactId>
        </dependency>
    </dependencies>
</project>